# IP VIP ELK server
IP_VIP_ELK=172.16.69.94
IP_ELK_SERVER1=172.16.69.92
IP_ELK_SERVER2=172.16.69.93

# username login kibana
KIBANA_USER_LOGIN=kibanaadmin

# password login kibana
KIBANA_PASSWD_LOGIN=tan124

# Gen ssl de gui log tu client toi server
# option gen ssl theo ip_address|fqdn_dns
SSL_BOOLEAN=false
SSL_OPTION=ip_address

# Neu chon fqdn thi se khai bao dns cho bien nay
ELK_SERVER_FQDN=ops.com

# Mac dinh se cai filebeat de xu ly log tu client gui ve server. gia tri la true|false
FILEBEAT_BOOLEAN=true
PACKETBEAT_BOOLEAN=false
TOPBEAT_BOOLEAN=false
WINLOBEAT_BOOLEAN=false
FORWARDER_BOOLEAN=false

# khai bao thong tin client de gui thong tin ssl tu server sang client
TOTAL_CLIENT=10
IP_ELK_CLIENT1=172.16.69.91
IP_ELK_CLIENT2=172.16.69.99
IP_ELK_CLIENT3=172.16.69.95
IP_ELK_CLIENT4=172.16.69.96
IP_ELK_CLIENT5=172.16.69.97
IP_ELK_CLIENT6=172.16.69.98

USERNAME_CLIENT=tannt
PASSWD_CLIENT=1
